<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
      .background{
               /*top  r  b   l */
        padding: 2rem 0 0rem 0;
        border-bottom-right-radius: 50%;
        background: rgba(111, 66, 193, 0.1);
        overflow: hidden;
      }
      .btn{
        border-radius: 30px;
        padding: 10px 30px;
        background-color: #6f42c1;
      }
      h1 {
        display: block;
        font-size: 2em;
        margin-block-start: 0.67em;
        margin-block-end: 0.67em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
    }
   .card h5{
      color: #6f42c1;
    }
    .background .heading{
      font-weight: 900;
      color: #6f42c1;
      font-size: 40px;
    }
    .background .subheading{
      font-size: 12px;
      color: rgba(111, 66, 193, 0.5);
      letter-spacing: .1rem;
      font-weight: 900;
    }

    .txt_check{
      list-style-type: none;
      font-size: 16px;
    }
    .section-heading{
      font-size: 30px;
      font-weight: 900;
      color: #6f42c1;
    }
    .symptom {
      padding: 30px;
      -webkit-box-shadow: 0 15px 30px 0 rgb(0 0 0 / 10%);
      box-shadow: 0 15px 30px 0 rgb(0 0 0 / 10%);
      background: #fff;
    }
     .text h3 {
      font-size: 16px;
      font-weight: 700;
      color: #6f42c1; 
    }

    </style>
  </head>
  <body>
      <div class="container-fluid">
          <ul class="nav nav-tabs" role="tablist">
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#home" class="text-center">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#Prevention">Prevention</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#Symptoms">Symptoms</a>
            </li>
          </ul>
          <!-- here we start -->
          <div class="tab-content">
            <div id="home" class="container tab-pane active">
              <div class="background">
                <div class="container">
                  <div class="row align-items-center">
                    <div class="col-lg-6 mr-auto text-center text-lg-left">
                      <span class="d-block text-uppercase subheading ">Covid-19 Awareness</span>
                      <h1 class="heading mb-3">Stay Safe. Stay Home.</h1>        
                      <p class="mb-4"><a href="#" class="btn btn-primary">Health Is First</a></p>
                    </div>
                    <div class="col-lg-6">
                      <figure class="illustration">
                        <img src="images/illustration.png" alt="Image" class="img img-fluid">
                      </figure>
                    </div>
                    <div class="col-lg-6"></div>
                  </div>
                </div>
              </div>
              
              <!-- contant tab -->
             <div class="container">
              <div class="row mt-4">
                <div class="col-lg-12 text" style="background: rgba(111, 66, 193, 0.05);">
                  <h3>What is Corona Virus?</h5>
                    <p class="card-text">Coronaviruses are a family of viruses that can cause respiratory illness in humans. They get their name, “corona,” from the many crown-like spikes on the surface of the virus. Severe acute respiratory syndrome (SARS), Middle East respiratory syndrome (MERS) and the common cold are examples of coronaviruses that cause illness in humans.

                      The new strain of coronavirus, COVID-19, was first reported in Wuhan, China in December 2019. The virus has since spread to all continents (except Antarctica).</p>
                </div>
              </div>
            
            <div class="row">
              <div class="col-lg-6 ">
                <div class="row mt-5 pt-5">
                  <div class="col-lg-6">
                    <h3>You should do</h3>
                    <ul class="txt_check">
                      <li><span class="glyphicon glyphicon-ok"></span> Stay at home</li>
                      <li><span class="glyphicon glyphicon-ok"></span> Wear mask</li>
                      <li><span class="glyphicon glyphicon-ok"></span> Use Sanitizer</li>
                      <li><span class="glyphicon glyphicon-ok"></span> Disinfect your home</li>
                      <li><span class="glyphicon glyphicon-ok"></span> Wash your hands</li>
                      <li><span class="glyphicon glyphicon-ok"></span> Frequent self-isolation</li>
                    </ul>
                  </div>
                  <div class="col-lg-6 ">
                    <h3 class="font-weight-bolder">You should avoid</h3>
                    <ul class="txt_check">
                      <li><span class="glyphicon glyphicon-remove"></span> Avoid infected people</li>
                      <li><span class="glyphicon glyphicon-remove"></span> Avoid animals</li>
                      <li><span class="glyphicon glyphicon-remove"></span> Avoid handshaking</li>
                      <li><span class="glyphicon glyphicon-remove"></span> Aviod infected surfaces</li>
                      <li><span class="glyphicon glyphicon-remove"></span> Don't touch your face</li>
                      <li><span class="glyphicon glyphicon-remove"></span> Avoid droplets</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <img src="images/protect.png" alt="Image" class="img-fluid">
              </div>
            </div>
          </div>
          </div>



          <!-- Prevention tab -->
            <div id="Prevention" class="container tab-pane fade">
              <div class="background">
                <div class="container">
                  <div class="row align-items-center">
                    <div class="col-lg-6 mr-auto text-center text-lg-left">
                      <span class="d-block text-uppercase subheading ">Covid-19 Awareness</span>
                      <h1 class="heading mb-3">Stay Safe. Stay Home.</h1>        
                      <p class="mb-4"><a href="#" class="btn btn-primary">Health Is First</a></p>
                    </div>
                    <div class="col-lg-6">
                      <figure class="illustration">
                        <img src="images/illustration.png" alt="Image" class="img img-fluid">
                      </figure>
                    </div>
                    <div class="col-lg-6"></div>
                  </div>
                </div>
              </div>
            <div class="row">
              
                <div class="container">
                  <div class="row align-items-center">
                    <div class="col-lg-6">
                      
                      <!-- card secetion -->

                      <div class="row">
                        <div class="col-6 col-lg-6 mt-lg-5">
                          <div class="card">
                            <img class="img card-img-top" src="images/Home.png" alt="Card image cap" >
                            <div class="card-body">
                              <h5 class="card-title">Stay at home</h5>
                              <p class="card-text">Mostly Stay at home to prevent your self for coronavirus</p>
                            </div>
                          </div>
                          <br>
                          <div class="card">
                            <img class="img card-img-top" src="images/wear_mask.png" alt="Card image cap" >
                            <div class="card-body">
                              <h5 class="card-title">Wear facemask</h5>
                              <p class="card-text">Face Mask is neccessary to wear to protect your self from <strong>Corona Virus</strong></p>
                            </div>
                          </div>
                        </div>
                        
                        <div class="col-6 col-lg-6" style="margin-top: 10%;">
                          <div class="card" >
                            <img class="img card-img-top" src="images/distance_image.png" alt="Card image cap" >
                            <div class="card-body">
                            <div>
                              <h5 class="card-title">Keep social distancing</h5>
                            </div>
                            <div class="card-text">
                              <p>Keep <strong>6m</strong> social distance</p>
                            </div>
                          </div>
                          </div>
                          <br>
                          <div class="card">
                            <img class="img card-img-top" src="images/wash_hand.png" alt="Card image cap" >
                            <div class="card-body">
                              <h5 class="card-title">Wash your hands</h5>
                              <p class="card-text">Wash your hand properly from minimum 1 min</p>
                            </div>
                          </div>
                        </div>
                        
                      </div>
                    </div>
                    <div class="col-lg-5 ml-auto">
                      <h2 style="color: #6f42c1;">How to Prevent Coronavirus?</h2>
                      <p>Protect yourself and others around you by knowing the facts and taking appropriate precautions. Follow advice provided by your local health authority.</p>
                      <p>To prevent the spread of COVID-19:</p>
         
                      <ul class="txt_check">
                        <li><span class="glyphicon glyphicon-ok"></span> Clean your hands often. Use soap and water, or an alcohol-based hand rub.</li>
                        <li><span class="glyphicon glyphicon-ok"></span> Maintain a safe distance from anyone who is coughing or sneezing.</li>
                        <li><span class="glyphicon glyphicon-ok"></span> Wear a mask when physical distancing is not possible.</li>
                        <li><span class="glyphicon glyphicon-ok"></span> Don’t touch your eyes, nose or mouth</li>
                        <li><span class="glyphicon glyphicon-ok"></span> Cover your nose and mouth with your bent elbow or a tissue when you cough or sneeze</li>
                        <li><span class="glyphicon glyphicon-ok"></span> Stay home if you feel unwell.</li>
                        <li><span class="glyphicon glyphicon-ok"></span> If you have a fever, cough and difficulty breathing, seek medical attention</li>
                      </ul>
                      <p class="mb-4">Calling in advance allows your healthcare provider to quickly direct you to the right health facility. This protects you, and prevents the spread of viruses and other infections.</p>
                    </div>
                  </div>
                </div>
              
            </div>
            <div class="row">
              <div class="col-lg-6 ">
                <div class="row mt-5 pt-5">
                  <div class="col-lg-6">
                    <h3>You should do</h3>
                    <ul class="txt_check">
                      <li><span class="glyphicon glyphicon-ok"></span> Stay at home</li>
                      <li><span class="glyphicon glyphicon-ok"></span> Wear mask</li>
                      <li><span class="glyphicon glyphicon-ok"></span> Use Sanitizer</li>
                      <li><span class="glyphicon glyphicon-ok"></span> Disinfect your home</li>
                      <li><span class="glyphicon glyphicon-ok"></span> Wash your hands</li>
                      <li><span class="glyphicon glyphicon-ok"></span> Frequent self-isolation</li>
                    </ul>
                  </div>
                  <div class="col-lg-6 ">
                    <h3 class="font-weight-bolder">You should avoid</h3>
                    <ul class="txt_check">
                      <li><span class="glyphicon glyphicon-remove"></span> Avoid infected people</li>
                      <li><span class="glyphicon glyphicon-remove"></span> Avoid animals</li>
                      <li><span class="glyphicon glyphicon-remove"></span> Avoid handshaking</li>
                      <li><span class="glyphicon glyphicon-remove"></span> Aviod infected surfaces</li>
                      <li><span class="glyphicon glyphicon-remove"></span> Don't touch your face</li>
                      <li><span class="glyphicon glyphicon-remove"></span> Avoid droplets</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <img src="images/protect.png" alt="Image" class="img-fluid">
              </div>
            </div>
            </div>
            <div id="Symptoms" class="container tab-pane fade">
              <div class="background">
                <div class="container">
                  <div class="row align-items-center">
                    <div class="col-lg-6 mr-auto text-center text-lg-left">
                      <span class="d-block text-uppercase subheading ">COVID SYMPTOMS</span>
                      <h1 class="heading mb-3">SYMPTOMS</h1>        
                    </div>
                    <div class="col-lg-6">
                      <figure style="width:70%;">
                        <img src="images/symptoms.png" alt="Image" class="img img-fluid">
                      </figure>
                    </div>
                </div>
              </div>
            </div>
            
            <!-- symptom tabs -->
            <div class="row ">
              <div class="col-lg-12  text-center">
                <h1 class="section-heading mb-4">Symptoms of Coronavirus</h1>
              </div>
            </div>
            <div class="row">
              <div class="contain">
                <div class="row">
                  <div class="col-lg-6 mb-4">
                    <div class="symptom d-flex">
                      <div class="img mb-0">
                        <img src="images/symptom_high-fever.png" alt="Image" class="img-fluid">
                      </div>
                      <div class="text">
                        <h3 style="font-size:30px;">High Fever</h3>
                        
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6 mb-4">
                    <div class="symptom d-flex">
                      <div class="img">
                        <img src="images/symptom_cough.png" alt="Image" class="img-fluid">
                      </div>
                      <div class="text">
                        <h3 style="font-size:30px;">Cough</h3>
                        
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6 mb-4">
                    <div class="symptom d-flex">
                      <div class="img">
                        <img src="images/symptom_sore-troath.png" alt="Image" class="img-fluid">
                      </div>
                      <div class="text">
                        <h3 style="font-size:30px;">Sore Troath</h3>
                        
                      </div>
                    </div>
                  </div>
        
                  <div class="col-lg-6 mb-4">
                    <div class="symptom d-flex">
                      <div class="img">
                        <img src="images/symptom_headache.png" alt="Image" class="img-fluid">
                      </div>
                      <div class="text" >
                        <h3 style="font-size:30px;">Headache</h3>
                        
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>



            <!-- next paragraph -->
            <div class="row ">
              <div class="col-lg-12  text-center">
                <h1 class="section-heading mb-4">Stay at home and call your doctor</h1>
              </div>
            </div>

            <!-- bottom prevention tabs -->
            <div class="row">
              <div class="col-lg-6 ">
                <div class="row mt-5 pt-5">
                  <div class="col-lg-6">
                    <h3>You should do</h3>
                    <ul class="txt_check">
                      <li><span class="glyphicon glyphicon-ok"></span> Stay at home</li>
                      <li><span class="glyphicon glyphicon-ok"></span> Wear mask</li>
                      <li><span class="glyphicon glyphicon-ok"></span> Use Sanitizer</li>
                      <li><span class="glyphicon glyphicon-ok"></span> Disinfect your home</li>
                      <li><span class="glyphicon glyphicon-ok"></span> Wash your hands</li>
                      <li><span class="glyphicon glyphicon-ok"></span> Frequent self-isolation</li>
                    </ul>
                  </div>
                  <div class="col-lg-6 ">
                    <h3 class="font-weight-bolder">You should avoid</h3>
                    <ul class="txt_check">
                      <li><span class="glyphicon glyphicon-remove"></span> Avoid infected people</li>
                      <li><span class="glyphicon glyphicon-remove"></span> Avoid animals</li>
                      <li><span class="glyphicon glyphicon-remove"></span> Avoid handshaking</li>
                      <li><span class="glyphicon glyphicon-remove"></span> Aviod infected surfaces</li>
                      <li><span class="glyphicon glyphicon-remove"></span> Don't touch your face</li>
                      <li><span class="glyphicon glyphicon-remove"></span> Avoid droplets</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <img src="images/protect.png" alt="Image" class="img-fluid">
              </div>
            </div>
          </div>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>